<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day Eighteen - 21 Days Of Code</title>
</head>
<body>
  
</body>
</html>
<script>
	
	function pulaLinha() {
		document.write("<br> <br>");
	}
	
	function mostra(conteudo) {
		document.write(conteudo);
		pulaLinha();
	}

	function sorteia(n) {

		return Math.round(Math.random() * n);

	}

	var numeroPensado = sorteia(1000);

	mostra ("Sua nova senha será: @pa$$w" + numeroPensado);


</script>