<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>Day Twelve - 21 Days Of Code</title>
</head>
<body>
  <h1>Último Projetos</h1>
    <main class="conteudo">
      <div class="paragrafo-pag-galeria-pets">
        <ul>
          <li>Olá!</li> 
          <li>Veja os amigos disponíveis para adoção!</li>
        </ul>
      </div>

      <div class="itens-lista">
        <ul class="perfil-pet-dunga">
          <li class="nome-pet">Dunga</li>
          <li class="descricao-pet">2 anos</li>
          <li class="descricao-pet">Porte pequeno</li>
          <li class="descricao-pet">Calmo e educado</li>
          <li class="localizacao-pet">Rio de Janeiro (RJ)</li>
          <a href="">Falar com o responsavel</a>
        </ul>
  
        <ul class="perfil-pet-felicia">
          <li class="nome-pet">Felícia</li>
          <li class="descricao-pet">3 meses</li>
          <li class="descricao-pet">Porte pequeno</li>
          <li class="descricao-pet">Ativa e carinhosa</li>
          <li class="localizacao-pet">Nova Iguaçu (RJ)</li>
          <a href="">Falar com o responsavel</a>
        </ul>
  
        <ul class="perfil-pet-sirius">
          <li class="nome-pet">Sirius</li>
          <li class="descricao-pet">6 meses</li>
          <li class="descricao-pet">Porte grande</li>
          <li class="descricao-pet">Ativa e educado</li>
          <li class="localizacao-pet">Duque de Caxias (RJ)</li>
          <a href="">Falar com o responsavel</a>
        </ul>
  
        <ul class="perfil-pet-fiona">
          <li class="nome-pet">Fiona</li>
          <li class="descricao-pet">3 anos</li>
          <li class="descricao-pet">Porte pequeno</li>
          <li class="descricao-pet">Calma e carinhosa</li>
          <li class="localizacao-pet">São Gonçalo (RJ)</li>
          <a href="">Falar com o responsavel</a>
        </ul>

        <ul class="perfil-pet-sid">
          <li class="nome-pet">Sid</li>
          <li class="descricao-pet">8 meses</li>
          <li class="descricao-pet">Porte médio/grande</li>
          <li class="descricao-pet">Brincalhão e amável</li>
          <li class="localizacao-pet">Rio de Janeiro (RJ)</li>
          <a href="">Falar com o responsavel</a>
        </ul>

        <ul class="perfil-pet-yoda">
          <li class="nome-pet">Yoda</li>
          <li class="descricao-pet">1 ano</li>
          <li class="descricao-pet">Porte médio</li>
          <li class="descricao-pet">Ativo e carinhoso</li>
          <li class="localizacao-pet">Nova Iguaçu (RJ)</li>
          <a href="">Falar com o responsavel</a>
        </ul>

        <ul class="perfil-pet-lua">
          <li class="nome-pet">Lua</li>
          <li class="descricao-pet">6 meses</li>
          <li class="descricao-pet">Porte médio</li>
          <li class="descricao-pet">Ativa e carinhosa</li>
          <li class="localizacao-pet">Duque de Caxias (RJ)</li>
          <a href="">Falar com o responsavel</a>
        </ul>

        <ul class="perfil-pet-amora">
          <li class="nome-pet">Amora</li>
          <li class="descricao-pet">45 dias</li>
          <li class="descricao-pet">Porte grande</li>
          <li class="descricao-pet">Calma e carinhosa</li>
          <li class="localizacao-pet">São Gonçalo (RJ)</li>
          <a href="">Falar com o responsavel</a>
        </ul>

        <ul class="perfil-pet-zelda">
          <li class="nome-pet">Zelda</li>
          <li class="descricao-pet">5 meses</li>
          <li class="descricao-pet">Porte médio</li>
          <li class="descricao-pet">Ativa e amável</li>
          <li class="localizacao-pet">Rio de Janeiro (RJ)</li>
          <a href="">Falar com o responsavel</a>
        </ul>
      </div>

    </main>
  
</body>
</html>